<!DOCTYPE html>
<head>
	<meta charset="utf-8" />  <!--  Standard character set -->
	<meta name="viewport" content="width=device-width, initial-scale=1">  <!--  This is for mobile -->
	<title>Rocket Design - Mobile Web Design Services</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body>

	<header>
		<div id="header-inner">
			<a href="index.html" id="logo"></a>
				<nav>	<!--  This is a feature of HTML5 -->
					<a href="#" id="menu-icon"></a>
					<ul>
						<li> <a href="index.html" class="current">Home</a></li>
						<li> <a href="index.html">Skills</a></li>
						<li> <a href="index.html">Portfolio</a></li>
						<li> <a href="index.html">Contact</a></li>
					</ul>
				</nav>
		</div>
	</header>

	<section id="banner">
		<div class="banner-inner">
			<img src="img/rocket_design.png"> <!-- Change this picture -->
		</div>
	</section>

	<section class="one-fourth" id="html">
		<td><i class="fa fa-html5"></i></td>
		<h3>HTML</h3>
	</section>

	<section class="one-fourth" id="css">
		<td><i class="fa fa-css3"></i></td>
		<h3>CSS</h3>
	</section>

	<section class="one-fourth" id="seo">
		<td><i class="fa fa-search"></i></td>
		<h3>SEO</h3>
	</section>

	<section class="one-fourth" id="social">
		<td><i class="fa fa-users"></i></td>
		<h3>SOCIAL</h3>
	</section>

	<section class="inner-wrapper">
		<article id="desktop1">
<h2 id="pcolor"> CUSTOMERS FIRST </h2>
			<img src="img/desktop.png">

			<p id="pcolor"> We employ the latest technique to increase customer traffic across multiple sources, and make sure every website we design is optomized for maximum customer capture. We implement extensive A/B testing throughout your sites lifecycle, adapting and shifting to maximize conversion.</p>
			</article>
	</section>

	<section class="inner-wrapper">
		<article id="tablet">
			<img  src="img/hand_ipad.png"> <!--PNGS are good to use for transparency -->
		</artice>
		<aside id="tablet">
			<h2> MOBILE. TABLET. DESKTOP. </h2>
			<p> We tacklet every web design project with care, passion, and purpose. Our before design approach ensures that we can craft the best possible digital represnetaion of your brand, and the ideal user rxperience for your audience. We build something that can grow and evolve with your business by putting customer experience first. </p>
		</aside>
	</section>

	<section class="inner-wrapper-2">
		<article id="mobile">
			<h2> ACROSS EACH DEVICE </h2>
			<p> The fact is that mobile browsing has surpassed desktop web browsing, and more (and better) devices are being released almost monthly. Responsibe web design has become a critical componet for many companies, as Google has moved from encouraging site to go responsive to downright punishing those that dont </p>
		<aside>
			<img src="img/hand_mobile.png">
			</article>
		</aside>
	</section>




	<section class="inner-wrapper-3">
		<section class="one-third" id="google">
			<h3> GOOGLE SEARCH </h3>
			<p> We also use Google Analytics to make infromed decisions on how a client web site is performing. The data we collect plays a big role in creating the best possible site for your customer. </p>
		</section>

		<section class="one-third" id="marketing">
			<h3> MARKETING </h3>
			<p> A cohensive brand can be incredibly potent tool in business, regardless of your product. People will purchase a product with recognizable brand over one thats more obscure.</p>
		</section>

		<section class="one-third" id="customers">
			<h3> HAPPY CUSTOMERS </h3>
			<p> The proof is in the pudding, and our satisfied customers love our pudding. </p>
		</section>
	</section>

	<section id="smiley">
		<h2> :) </h2>
	</section>


	<footer>
		<ul class="social">
			<li><a href="https://www.facebook.com/mlorenzetti23" target="_blank"><i class="fa fa-facebook"></i></a></li>
			<li><a href="https://www.facebook.com/mlorenzetti23" target="_blank"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="https://twitter.com/mauriziol23" target="_blank"><i class="fa fa-twitter"></i></a></li>
			<li><a href="https://twitter.com/mauriziol23" target="_blank"><i class="fa fa-youtube"></i></a></li>
			<li><a href="https://preprod.instagram.com/mauriziol23/" target="_blank"><i class="fa fa-instagram"></i></a></li>
		</ul>
	</footer>

	<footer class="second">
		<p> &copy; Rocket Design </p>
	</footer>
</body>
</html>
