@import 'https://fonts.googleapis.com/css?family=Alegreya+Sans';
/* id = # */

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: #F5F5F5;
  color: #67727A;
  font-family: 'Alegreya', sans-serif;
  margin: 0;
}

h2 {
  font-size: 250%;
  font-weight: 700;
  text-align: center;
  padding-top: 2%;


}

h3 {
  font-size: 175%;
  line-height: 155%;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 0;
  padding-right: 0;
  font-weight: 400;
  color: #F5F5F5;


}

p {
 font-size: 160%;

 font-family: 'Alegreya', sans-serif;
 line-height: 150%; /* Add lines between p */
 padding: 3%;
text-align: center;
text-indent: 2%; /*This indents the first word of each p*/
}

img {
  max-width: 100%;
  height: auto;
  width: auto;
  margin-bottom: -4px;
}

header {
  background-color: #6991AC;
  width: 100%;
  height: 86px;
}

#header-inner {
  max-width: 1200px;
  margin: 0 auto; /* this automatically centers your header */
}

#logo {
  margin: 20px;
  float: left;
  width: 200px;
  height: 60px;
  background: url(img/RD.png) no-repeat center; /* logo at the top right */
}

nav {
  float: right;
  padding: 25px 20px 0 0; /* top, right, bottom, left'*/
}

#menu-icon {
  display: hidden; /* we hide it cause we dont want to see it unless its for mobile */
  width: 40px;
  height: 40px;
  background: url(img/nav.png) center;
}

a:hoover#menu-icon {
  border-radius: 4px 4px 0 0;
}

ul { /* un-order list */
  list-style-type: none;  /* this disappears the dots */
}

nav ul li{
  font-size: 150%;
  font-family: 'Alegreya', sans-serif;
  display: inline-block; /* aligns next to each other */
  float: left;
  padding: 10px;
}

nav ul li a{
  color: #f5f5f5; /* off white color */
  text-decoration: none;
}

nav ul li a:hover {
  color: #c3d7df;
}

.current {
  color: #C3D7DF;
}

#banner {
  width: 100%;
  background-color: #6991AC;
}

.banner-inner {
  max-width: 1100px; /* center the image when resizing */
  margin: 0 auto; /* center the image when resizing */
}

.one-fourth { /* this moves your rows to the right */
  width: 25%;
  float: left;
  text-align: center;
}

#html {
  background-color: #F1AA90;
}

#css {
  background-color: #BEB9AD;
}

#seo {
  background-color: #AADCD2;
}

#social {
  background-color: #A2B2C1;
}

.one-fourth i{
  color: #F0F0F0;
  font-size: 500%;
  padding: 13% 0 4% 0;
}

.inner-wrapper {
  float: middle;
  width: 100%;
  background-color: #C3D7DF;
}

article {

  margin: 0 auto;
  width: 100%;s
  height: auto;
}

#tablet {
  text-align: center;
    background-color: #F1AA90;
}

#mobile {
  text-align: center;
  background-color: #6991AC;
  color: #f5f5f5;
}

#desktop1 {
  background-color: #6A626F;
  width: 100%;
  text-align: center;
}
.inner-wrapper-3{
  float: left;
  width: 100%;
  background-color: #AADCD2;
}
#pcolor {
  color: white;
  text-align: center;
  width: 100%;;
}

.one-third {
  width: 33.33333333%;
  float: left;
  text-align: center;
  padding: 10
}

#google {
  background-color: #A2b1c1;
}

#marketing {
  background-color: #beb9ad;
}
customers {
  background-color: #aadcd2;
}

#smiley {
  background-color: #6a626f;
  padding: 0 0 1%;
  clear: both;
  color: #f5f5f5;
}

footer {
  background-color: #6991ac;
  width: 100%;
}

.social {
  list-style: none;
  text-align: center;
}

.social li{
  display: inline; /*this lines it up left to right */
}

.social i{
  font-size: 460%;
  margin: 1%;
  padding: 5% 5% 5% 4%;
  color: #c3d7df;
}

.social i:hover {
  color: #f5f5f5;
}

footer.second {
  border-top: 2px solid #AADCD2;
  background-color: #544b59;
  max-height: 55px;
  text-align: center;
  margin: 0
}

footer.second p{
  padding: 5px 0 9px 0;
    text-align: center;
    color: #f5f5f5;
}

/*-------------------------- MEDIA QUERIES -------------------------------*/

@media screen and (max-width:768px) {
  h2{
    font-size: 150%;

  }
  h3 {
    font-size: 125%;
  }
  p {
    font-size: 120%;
  }
  header {
    position: absolute;
  }
  #logo {
    margin: 15px 0 20px -25px;
    background: url{img/RD_mobile.png} no-repeat center;
  }
  #menu-icon {
    display: inline-block;
  }
  nav ul, nav:active ul {
    display: none;
    z-index: 1000; /* this is an important style, displays on top of everything else */
    position: absolute;
    padding: 20px;
    background: #6991ac;
    right: 20px; /*spaces off to right when you open */
    top: 60px;
    border: 1px solid #FFF;
    border-radius: 10px 0 10px 10px;
    width: 40%;

  }
  nav:hover ul {
    display: block; /* display when we hover over icon */
  }
  nav li {
    text-align: center;
    width: 100%;
    padding: 10px 0;
  }
  #banner {
    padding-top: 86px;
  }
  .one-fourth {
    float: left;
    width: 100%;
  }
  .one-fourth i {
    font-size: 350%;
    padding: 4% 0 1% 0;
  }

.one-third {
  width: 100%;
}

.social i {
  font-size: 180%;

}
}
